* {
    /* bolishi shart */
    padding: 0;
    margin: 0;
    box-sizing: border border-box;
}

.home {
    width: 99%;
    height: 600px;
    /* rasm qoyish */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(14.jpg);
    /* tepa pasligi rasimni */
    height: 100vh;
    /* rasmlar qaytalmasligi uchun */
    background-repeat: no-repeat;
    /* qayerda joylashishi */
    background-position: center;
    /* ortaga qoyib beradi */
    background-size: cover;
    /* SHRIFT */
    font-family: sans-serif;
    color: rgb(245, 245, 245);

}

.header {
    /* joyi tecslarni qoyish joyi */
    width: 90%;
    /* avto qoyiberadi qogan joyni */
    margin: 0 auto;
    /* yomayon qiberadi teksni tepa past qiberadi */
    display: flex;
    /* iki tomango joylashtiradi ong tomongga */
    justify-content: space-between;
    /* qayaqa joylashishi */
    align-items: center;
    /* textni tepa pasligini joylashishi */
    height: 10vh;

}

.logo h2 {
    /* harfni katta qiberadi */
    text-transform: uppercase;
    /* font family bilan qoshilgan */
    font-weight: 200;
    color: aquamarine;
}

ul {
    /* yonma yon */
    display: flex;
    /* kenglik */
    width: 40%;
    /* ortasini ochib beradi */
    justify-content: space-between;
    /* dumaloq narsa yoq bolishi belgilarni yoqotadi */
    list-style: none;

}

ul li {
    /* font-weight: bold; */
    color: rgb(255, 255, 255);
    /* background-color: rgb(0, 0, 0); */
    cursor: pointer;
}

.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88vh;
    /* tepa paslikni joyi */
    flex-direction: column;
}

.home-main h1 {
    text-transform: uppercase;
    /* katta kichikligini  */
    font-size: 70px;
    color: rgb(255, 255, 255);
}

.home-main button {
    /* bilasan */
    padding: 9px 20px;
    border-radius: 15px;
    background-color: aquamarine;
    /* chekasini oq qiberadi */
    border: 2px solid rgb(0, 0, 0);
    /* katta qilish */
    text-transform: uppercase;
    /* harflarni jirni qilish */
    font-weight: bold;
    /* rang */
    color: rgb(0, 0, 0);
    cursor: pointer
}

.top20 {
    width: 99%;
    height: 400px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(55.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text25 p {
    /* width: 200px;
    height: 200px; */
    color: white;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;

}

.text26 {
    width: 200px;
    height: 200px;
    color: white;
    border: 2px solid green;
}

.text27 {
    color: white;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text25 h2 {
    color: white;
    margin: 30px 0;
}

.text25 button {
    width: 90px;
    height: 50px;
    border-radius: 15px;
    background-color: aqua;
}

.tp button {
    background-color: aquamarine;
}
.tptp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-small {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 68, 0);
}

.dumaloq {
    width: 30px;
    background-color: rgb(0, 81, 255);
    border-radius: 60%;
}

.small {

    width: 200px;
    height: 200px;


}

.top2 {
    margin: 25px 0;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    
}
.toptop1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

.top4 {
    width: 600px;
    height: 300px;
    /* border: 1px solid blue; */
}

.text13 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 50px 50px 0px;
}

.text13 i {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: greenyellow;
}

/* .top5{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center; */

/* .text14{
  color: red;} */

}

.top3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .text14 input{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    color: blue;
    background-color: grey;
    width: 210px;
    height: 50px;
    border-radius: 50%;
} */
img {
    width: 200px;
    height: 200px;
}

.text15 {
    margin: 150px 25px 25px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3 {
    border: 2px solid green;
    margin: 0px 25px 25px 25px;
}

.text15 h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text15 p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top7 {
    width: 99%;
    height: 500px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input1 {
    margin: 25px 25px 25px 25px;
    width: 200px;
    height: 300px;
    /* border: 2px solid green; */

}

.right img {
    width: 500px;
    height: 300px;
    margin: 50px 50px 50px 50px;
}

.input1 input {
    margin: 10px 0;
    width: 200px;
    height: 40px;
    border-radius: 15px;
}

.toptop {
    background-color: rgb(255, 255, 255);
}

.top8 {
    /* width: 50%;
    height: 50%; */
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid white; */
}

.color {
    width: 99%;
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text18 {
    width: 200px;
    height: 200px;
    margin: 25px 25px 25px 25px;
}

.text19 {
    width: 200px;
    height: 200px;
    margin: 25px 25px 25px 25px;
}

.text20 {
    width: 200px;
    height: 200px;
    margin: 25px 25px 25px 25px;
}

.text20 input {
    width: 140px;
    height: 40px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.top8 {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 0, 0);
    margin: 25px 25px 25px 25px;
}

.cards-cards {
    width: 280px;
    height: 280px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    border: 3px solid rgb(255, 0, 0);
}

.top8 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(255, 0, 0);
}

.video {}

.top9 {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text21 {
    width: 300px;
    height: 300px;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.text100{
    margin: 50px 0;
}
.text.101{
    margin: 50px 0;
}
.top20{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top3{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .top2{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.top1111{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top18{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.parag p{
    color: blue;
}
.parag i{
    color: red;
}
.card3{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.top8 h3{
color: white;
}
.top8 p{
    color: rgb(255, 255, 255);
    }
    .top8{
        background-color: rgb(255, 255, 255);
    }
    .sayt{
        background-color: rgb(255, 255, 255);
    }
    .cards-cards{
        background-color: black;
    }
    .toptoptoptop{
       
        /* border: 2px solid green; */
    }
    .top30{
        width: 99%;
        height: 400px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(66.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .top30 h1{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    /* tepa paslikni joyi */
    flex-direction: column;
    color: white;
    }
    .top30 h3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88vh;
        /* tepa paslikni joyi */
        flex-direction: column;
        color: white;
    }
    .top30 p{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88vh;
        /* tepa paslikni joyi */
        flex-direction: column;
        color: white;
    }
.text2000 hr{
width: 70px;
display: flex;
justify-content: center;
align-items: center;
margin: 25px 0;
}
.text2000{
    margin: 25px 0;
}
.top32{
    width: 1500px;
    height: 400px;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards121{
    width: 300px;
    height: 260px;
    border: 2px solid rgb(255, 255, 255);
    
    
}
.botom{
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cards121 i{
    font-size: 30px;
    /* font-size: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    height: 10vh;
}
.text2000 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}
.text2000 p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}
.hr{
    display: flex;
    justify-content: center;
    align-items: center;

color: white;}
.botom{
    background-color: rgb(219, 219, 219);
    margin: 1px 0;
}
.botom1 h1{
    margin: 1px 0;
}
.botom1 p{
    /* margin: 50px 50px 50px 50px; */
}
.toptop2{
   
}
.icon1111{
    display: flex;
    justify-content: center;
    align-items: center;
}
.texttext1212{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 25px 25px 50px;
}
.toptop3{
    width: 100%;
    height: 300px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.texttext1{
    color: aqua;
    margin: 0 0 25px 0 ;
}
.texttext1{
    
    margin: 0 0 25px 0;
}
.toptoptoptop22 h1{
    color: aquamarine;
}
.home-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toptoptoptoptop{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(99.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon12341234{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
}
.texttext1212121 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    color: rgb(255, 255, 255);
    
}
.texttext1212121 p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    color: rgb(255, 255, 255);
    text-overflow: unset;
}
.icon123{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: aquamarine;
}
.botom1{

}
.img123321{
    border: 3px solid rgb(0, 0, 0);
    margin: 50px 0;
}
.img32{
    margin: 25px 0;
}
.img123321 img{
    
    /* border: 3px solid black; */
    margin: 1px 1px 25px 75px;
}
.toptop8{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
.text000 h2{
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.text000 i{
    width: 100%;
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.ikon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.ikon1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ikon2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toptop01{
    /* border: 2px solid black; */
    background-color: rgb(0, 0, 0);
    width: 30%;
    height: 800px;
    border-radius: 15%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.toptop01 img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.text0101 h1{
color: grey;
}
.top111131{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toptop01{
    margin: 25px ;
}
.top111131 img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text001{
    height: 300px;
    background-image: url(8888.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.botom0 h2{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.botom0 input{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.botombotom{
    display: flex;
}
.botombotom02{

}
.botombotom01 input{
    width: 250px;
    height: 40px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    margin: 1px 10px 1px 1px;
}
..botombotom02 input{
    color:black ;
    background-color: white;
}
.botombotom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input{
    margin: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.botombotom h2{
    color: white;
}
.botombotom02 input{
    width: 150px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
